{
  "name": "yazi-vscode",
  "displayName": "Yazi VSCode",
  "description": "Native integration of Yazi directly in a VSCode window",
  "version": "1.0.8",
  "publisher": "dautroc",
  "engines": {
    "vscode": "^1.85.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/dautroc/yazi-vscode"
  },
  "icon": "assets/logo.webp",
  "categories": [],
  "activationEvents": [],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "yazi-vscode.toggle",
        "title": "Yazi: Toggle"
      }
    ],
    "keybindings": [
      {
        "command": "yazi-vscode.toggle",
        "key": "ctrl+shift+y",
        "mac": "cmd+shift+y"
      }
    ],
    "configuration": {
      "title": "Yazi",
      "properties": {
        "yazi-vscode.yaziPath": {
          "type": "string",
          "description": "The path to the yazi executable",
          "scope": "machine"
        },
        "yazi-vscode.configPath": {
          "type": "string",
          "default": "",
          "description": "Path to a custom Yazi config file (otherwise use default)"
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src --ext ts",
    "test": "node ./out/test/runTest.js"
  },
  "devDependencies": {
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/commit-analyzer": "^13.0.1",
    "@semantic-release/git": "^10.0.1",
    "@semantic-release/github": "^11.0.3",
    "@semantic-release/npm": "^12.0.1",
    "@semantic-release/release-notes-generator": "^14.0.3",
    "@types/node": "18.x",
    "@types/vscode": "^1.85.0",
    "@typescript-eslint/eslint-plugin": "^6.15.0",
    "@typescript-eslint/parser": "^6.15.0",
    "eslint": "^8.56.0",
    "semantic-release": "^24.2.5",
    "typescript": "^5.3.3"
  }
}
