{
  "name": "yazi-vscode",
  "displayName": "Yazi VSCode",
  "description": "Native integration of Yazi directly in a VSCode window",
  "version": "0.1.15",
  "publisher": "loi-nguyen",
  "engines": {
    "vscode": "^1.85.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/dautroc/yazi-vscode"
  },
  "icon": "logo.png",
  "categories": [],
  "activationEvents": [],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "yazi-vscode.toggle",
        "title": "Yazi: Toggle"
      }
    ],
    "keybindings": [
      {
        "command": "yazi-vscode.toggle",
        "key": "ctrl+shift+y",
        "mac": "cmd+shift+y"
      }
    ],
    "configuration": {
      "title": "Yazi",
      "properties": {
        "yazi-vscode.yaziPath": {
          "type": "string",
          "description": "The path to the yazi executable",
          "scope": "machine"
        },
        "yazi-vscode.configPath": {
          "type": "string",
          "default": "",
          "description": "Path to a custom Yazi config file (otherwise use default)"
        },
        "yazi-vscode.panels": {
          "type": "object",
          "description": "Panel behavior when opening/closing yazi",
          "properties": {
            "sidebar": {
              "type": "string",
              "enum": [
                "keep",
                "hide",
                "hideRestore"
              ],
              "default": "keep",
              "description": "Sidebar behavior when showing yazi",
              "enumDescriptions": [
                "Keep sidebar as is",
                "Hide sidebar when showing yazi",
                "Hide sidebar when showing yazi and restore when closing"
              ]
            },
            "panel": {
              "type": "string",
              "enum": [
                "keep",
                "hide",
                "hideRestore"
              ],
              "default": "keep",
              "description": "Panel behavior when showing yazi",
              "enumDescriptions": [
                "Keep panel as is",
                "Hide panel when showing yazi",
                "Hide panel when showing yazi and restore when closing"
              ]
            },
            "secondarySidebar": {
              "type": "string",
              "enum": [
                "keep",
                "hide",
                "hideRestore"
              ],
              "default": "hide",
              "description": "Secondary sidebar behavior when showing yazi",
              "enumDescriptions": [
                "Keep secondary sidebar as is",
                "Hide secondary sidebar when showing yazi",
                "Hide secondary sidebar when showing yazi and restore when closing"
              ]
            }
          }
        },
        "yazi-vscode.autoMaximizeWindow": {
          "type": "boolean",
          "description": "Maximize the yazi window in editor",
          "scope": "window",
          "default": false
        },
        "yazi-vscode.autoHideSideBar": {
          "type": "boolean",
          "description": "Auto-hide the side bar when showing yazi",
          "scope": "window",
          "markdownDeprecationMessage": "**Deprecated**: Use `panels.sidebar: \"hide\"` or `panels.sidebar: \"hideRestore\"` instead"
        },
        "yazi-vscode.autoHidePanel": {
          "type": "boolean",
          "description": "Auto-hide the panel when showing yazi",
          "scope": "window",
          "markdownDeprecationMessage": "**Deprecated**: Use `panels.panel: \"hide\"` or `panels.panel: \"hideRestore\"` instead"
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src --ext ts",
    "test": "node ./out/test/runTest.js"
  },
  "devDependencies": {
    "@types/vscode": "^1.85.0",
    "@types/node": "18.x",
    "@typescript-eslint/eslint-plugin": "^6.15.0",
    "@typescript-eslint/parser": "^6.15.0",
    "eslint": "^8.56.0",
    "typescript": "^5.3.3"
  }
}
